# appbase

./: .env  AppBase.sln  README.md  compose.yml  prometheus.yml
AppBase/: AppBase.csproj  Dockerfile  Main.cs  appsettings.Development.json  appsettings.json
AppBase/API/Config/Data/: ApiDbContext.cs
AppBase/API/Config/Extensions/: MetricsMiddlewareExtensions.cs  ReprojectExtensions.cs  ServiceCollectionExtensions.cs
AppBase/API/Config/Filters/: GlobalExceptionFilter.cs  MetricsAttribute.cs
AppBase/API/Config/Middleware/: MetricsMiddleware.cs
AppBase/API/Config/Srid/: SridSettings.cs
AppBase/API/Controller/: LandMarkController.cs  SquareController.cs  StreetController.cs
AppBase/API/Model/Dto/: LandMarkReqDto.cs  LandMarkResDto.cs  SquareReqDto.cs  SquareResDto.cs  StreetReqDto.cs  StreetResDto.cs
AppBase/API/Model/Entity/: LandMark.cs  Square.cs  Street.cs
AppBase/API/Model/Repositories/: ILandMarkRepository.cs  ISquareRepository.cs  IStreetRepository.cs  LandMarkRepository.cs  SquareRepository.cs  StreetRepository.cs
AppBase/API/Services/: ILandMarkService.cs  ISquareService.cs  IStreetService.cs  LandMarkService.cs  SquareService.cs  StreetService.cs
AppBase/API/Utils/: Message.cs  SqlResult.cs
AppBase/API/Utils/Geometry/: LineStringUtils.cs
AppBase/API/Utils/Paging/: Pageable.cs  PagedResult.cs
AppBase/Http/: LandMark.http  Square.http  Squares.http  Streets.http
AppBase/Migrations/: 20251021160842_Initial.Designer.cs  20251021160842_Initial.cs  20251021161755_AddPointToLineFunction.Designer.cs  20251021161755_AddPointToLineFunction.cs  20251030191222_RemoveClosestPointFromLineFunction.cs  20251030192928_AddPointToPolygonClosestEdgeFunction.cs  ApiDbContextModelSnapshot.cs
AppBase/Src/Config/Data/: ApiDbContext.cs
AppBase/Src/Config/Extensions/: MetricsMiddlewareExtensions.cs  ReprojectExtensions.cs  ServiceCollectionExtensions.cs
AppBase/Src/Config/Filters/: GlobalExceptionFilter.cs  MetricsAttribute.cs  ValidateModelAttribute.cs
AppBase/Src/Config/Middleware/: MetricsMiddleware.cs
AppBase/Src/Config/Srid/: SridSettings.cs
AppBase/Src/Controller/: LandMarkController.cs  SquareController.cs  StreetController.cs
AppBase/Src/Model/Dto/: GeometrySmoothDto.cs  GeometryUpdDto.cs  LandMarkReqDto.cs  LandMarkResDto.cs  SquareReqDto.cs  SquareResDto.cs  StreetReqDto.cs  StreetResDto.cs
AppBase/Src/Model/Entity/: LandMark.cs  Square.cs  Street.cs
AppBase/Src/Model/Repositories/: ILandMarkRepository.cs  ISquareRepository.cs  IStreetRepository.cs  LandMarkRepository.cs  SquareRepository.cs  StreetRepository.cs
AppBase/Src/Services/: ILandMarkService.cs  ISquareService.cs  IStreetService.cs  LandMarkService.cs  SquareService.cs  StreetService.cs
AppBase/Src/Utils/: Message.cs  SqlResult.cs
(+15 files in other folders)
