# ==================================
# API LANDMARKS - EXAMPLE REQUESTS
# ==================================

### Get all landmarks
GET http://localhost:8000/landmark

###

### Get landmark by id
GET http://localhost:8000/landmark/1

###

### Add landmark
POST http://localhost:8000/landmark
Content-Type: application/json

{
  "name": "New landmark",
  "description": "New landmark Description",
  "geometry": {
    "type": "Point",
    "coordinates": [
      8.40479,
      49.00939
    ]
  }
}

###

### Update landmark by id
PUT http://localhost:8000/landmark/16
Content-Type: application/json

{
  "name": "New landmark updated",
  "description": "New landmark updated Description",
  "geometry": {
    "type": "Point",
    "coordinates": [
      8.40579,
      49.00939
    ]
  }
}

###

### Delete landmark by id
DELETE http://localhost:8000/landmark/20

###

