# ==================================
# API SQUARES - EXAMPLE REQUESTS
# ==================================

### Get all squares
GET http://localhost:8000/square

###

### Get square by id
GET http://localhost:8000/square/1

###

### Add square
POST http://localhost:8000/square
Content-Type: application/json

{
  "name": "New square",
  "description": "New square Description",
  "capacity": 2000,
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [
          8.40498,
          49.00951
        ],
        [
          8.40578,
          49.00949
        ],
        [
          8.40578,
          49.00919
        ],
        [
          8.40498,
          49.00919
        ],
        [
          8.40498,
          49.00951
        ]
      ]
    ]
  }
}

###

### Update square by id
PUT http://localhost:8000/square/16
Content-Type: application/json

{
  "name": "New square updated",
  "description": "New square updated Description",
  "capacity": 2500,
  "geometry": {
    "type": "Polygon",
    "coordinates": [
      [
        [
          8.40598,
          49.00951
        ],
        [
          8.40678,
          49.00949
        ],
        [
          8.40678,
          49.00919
        ],
        [
          8.40598,
          49.00919
        ],
        [
          8.40598,
          49.00951
        ]
      ]
    ]
  }
}

###

### Delete square by id
DELETE http://localhost:8000/square/16

###

